plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {
    group 'me.study'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = 11

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}
