# spring-playground

./: .gitignore  LICENSE  README.md  build.gradle
gradle-multi-modules/: build.gradle  settings.gradle
gradle-multi-modules/module-api/: build.gradle
gradle-multi-modules/module-api/src/main/java/me/study/gradlemultimodules/: GradleMultiModulesApplication.java
gradle-multi-modules/module-api/src/main/resources/: application.yml
gradle-multi-modules/module-common/: build.gradle
gradle-multi-modules/module-core/: build.gradle
jasypt/: README.md  build.gradle
jasypt/src/main/java/me/study/jasypt/: JasyptApplication.java
jasypt/src/main/java/me/study/jasypt/config/: JasyptConfig.java
jasypt/src/main/resources/: application.yml
jasypt/src/test/java/me/study/jasypt/: JasyptApplicationTests.java
java-grpc/grpc-server/: build.gradle
java-grpc/grpc-server/src/main/java/ecommerce/: ProductInfoImpl.java
java-grpc/grpc-server/src/main/proto/: product_info.proto
jpa-basic/: build.gradle
jpa-basic/src/main/java/me/study/jpabasic/: JpaBasicApplication.java
jpa-basic/src/main/java/me/study/jpabasic/controller/: InitController.java  TestController.java
jpa-basic/src/main/java/me/study/jpabasic/domain/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpa-basic/src/main/java/me/study/jpabasic/entity/: Member.java  RoleType.java
jpa-basic/src/main/resources/: application.yml  spy.properties
jpa-basic/src/test/java/me/study/jpabasic/: JpaBasicApplicationTests.java
msa/user-service/: build.gradle
msa/user-service/src/main/resources/: application.yml
multithreading/: build.gradle  settings.gradle
multithreading/gradle/wrapper/: gradle-wrapper.properties
multithreading/src/main/java/me/study/blocking/: CachedThreadPool.java
querydsl/: build.gradle
querydsl/src/main/java/me/study/querydsl/: QuerydslApplication.java
querydsl/src/main/java/me/study/querydsl/controller/: HelloController.java  InitMember.java  MemberController.java
querydsl/src/main/java/me/study/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
querydsl/src/main/java/me/study/querydsl/entity/: Drink.java  Hello.java  Member.java  Team.java
querydsl/src/main/java/me/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/me/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java  QuerydslIntermediateTest.java  TestUtil.java
querydsl/src/test/java/me/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/me/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.yml
restful-jwt-board/: build.gradle  settings.gradle
restful-jwt-board/src/main/java/me/jinseonghwang/restfuljwtboard/: RestfulJwtBoardApplication.java
restful-jwt-board/src/main/java/me/jinseonghwang/restfuljwtboard/controller/: UserController.java
restful-jwt-board/src/main/java/me/jinseonghwang/restfuljwtboard/dto/: UserDto.java
restful-jwt-board/src/main/java/me/jinseonghwang/restfuljwtboard/repository/: UserRepository.java
restful-jwt-board/src/main/java/me/jinseonghwang/restfuljwtboard/security/: SecurityController.java  SecurityService.java
restful-jwt-board/src/main/java/me/jinseonghwang/restfuljwtboard/service/: UserService.java
restful-jwt-board/src/main/resources/: application.yml
restful-jwt-board/src/test/java/me/jinseonghwang/restfuljwtboard/: RestfulJwtBoardApplicationTests.java
spring-batch/: build.gradle
spring-batch/src/main/java/me/study/springbatch/: JobRunner.java  SpringBatchApplication.java
spring-batch/src/main/java/me/study/springbatch/config/: HelloJobConfiguration.java  JobConfiguration.java
spring-batch/src/main/java/me/study/springbatch/job/: SimpleJobConfiguration.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
spring-batch/src/main/resources/: application.yml
spring-batch/src/test/java/me/study/springbatch/: ConvertTest.java  SpringBatchApplicationTests.java
test-code-with-architecture/: build.gradle  settings.gradle
test-code-with-architecture/src/main/java/me/study/testcodewitharchitecture/: TestCodeWithArchitectureApplication.java
test-code-with-architecture/src/main/java/me/study/testcodewitharchitecture/config/: MailConfig.java
test-code-with-architecture/src/main/java/me/study/testcodewitharchitecture/controller/: ExceptionControllerAdvice.java  HealthCheckController.java  PostController.java  PostCreateController.java  UserController.java  UserCreateController.java
test-code-with-architecture/src/main/java/me/study/testcodewitharchitecture/exception/: CertificationCodeNotMatchedException.java  ResourceNotFoundException.java
test-code-with-architecture/src/main/java/me/study/testcodewitharchitecture/model/: UserStatus.java
test-code-with-architecture/src/main/java/me/study/testcodewitharchitecture/repository/: PostEntity.java  PostRepository.java  UserEntity.java  UserRepository.java
test-code-with-architecture/src/main/java/me/study/testcodewitharchitecture/service/: PostService.java  UserService.java
test-code-with-architecture/src/main/resources/: application.yml
test-code-with-architecture/src/test/java/me/study/testcodewitharchitecture/: TestCodeWithArchitectureApplicationTests.java
test-code-with-architecture/src/test/java/me/study/testcodewitharchitecture/controller/: HealthCheckTest.java  PostControllerTest.java  PostCreateControllerTest.java  UserControllerTest.java  (+1 more)
test-code-with-architecture/src/test/resources/: test-application.yml
test-code-with-architecture/src/test/resources/sql/: post-service-test-data.sql
testcontainers/: build.gradle
testcontainers/src/main/java/me/study/testcontainers/: TestcontainersApplication.java
testcontainers/src/test/java/me/study/testcontainers/: TestcontainersApplicationTests.java
testcontainers/src/test/resources/: application-test.yml
(+706 files in other folders)
